# Spring Boot Server Configuration
server.port=8080

# Clash of Clans API Configuration
coc.api.baseurl=https://api.clashofclans.com/v1
coc.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjAwOTk2NzM3LTBkOGEtNGMwNC1hNTI0LTg1YjZlZTAyNzE5MCIsImlhdCI6MTc0NzczOTI1NCwic3ViIjoiZGV2ZWxvcGVyL2E5MTVkODM4LTU0N2EtMTNhZi02NGVhLWQxYzM0ZGZmN2UyOSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjExMC41My4xMzQuMTYiLCI2NC4xODEuMjQ4LjM1Il0sInR5cGUiOiJjbGllbnQifV19.tG3GKK2oHACyfCtUOnOGdsxZkujQeUQdFf09_Mu3XrcTgF3vT-JTmk7kKULL0c3O3YS7FHiJnG8hEJPpMAPVVw

# Logging (Optional Example)
logging.level.org.example=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG